{
  "name": "studypack-generator",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently -k -n web,api -c cyan,magenta \"vite\" \"npm:dev:api\"",
    "dev:web": "vite",
    "dev:api": "node --env-file-if-exists=.env --watch server/index.js",
    "build": "vite build",
    "start": "node --env-file-if-exists=.env server/index.js",
    "lint": "oxlint",
    "preview": "vite preview"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.129.0",
    "@fontsource-variable/plus-jakarta-sans": "^5.3.0",
    "@upstash/redis": "^1.39.0",
    "jszip": "^3.10.2",
    "lucide-react": "^1.49.0",
    "pdfjs-dist": "^6.3.289",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "concurrently": "^10.0.5",
    "oxlint": "^1.81.0",
    "tailwindcss": "^4.3.3",
    "vite": "^8.3.0"
  }
}
